                                    .,,,`                                                                 
                                .:;;;;;;;;::                                                              
                              .:;;;;;;;;;;;;;:                                                            
                             :;;;;;;;;;;;;;;;;;.                                                          
                            :;;;;;;;;;;;;;;;;;;;:                                                         
                           ;;;;;;;;;;;;;;;;;;;;;':                                                        
                          :;;;;;;;;;;;;;;;;;;'''';,                                                       
               ,::;;::`  :;;;;;;;;;;;;;;';''''''''; `:;;;;;:,                                             
             :;;;;;;;;;:.;;;;;;;;;;;;;;'''''''''''':''''''''';.                                           
           ,;;;;;;;;;;;;;;;;;;;;;;;;''''''''''''''''''''''''''':                                          
          :;;;;;;;;;;;;;;;;;;;;';''''''''''''''''''''''''''''''',                                         
         ,;;;;;;;;;;;;;;;;;;';'''''''''''''''''''''''''''''''''';                                         
         ;;;;;;;;;;;;;;;;';'''''''''''''''''''''''''''''''''''''':                                        
        :;;;;;;;;;;;;;'''''''''''';::;::;'''''''''''''''''''''''':                                        
        ;;;;;;;;;;;''''''''''''':`       `:;''''''''''''''''''''';                                        
       ,;;;;;;;;'''''''''''''';.           `:'''''''''''''''''''';                                        
       :;;;;;'''''''''''''''':               :''''''''''''''''''':                                        
       :;;'''''''''''''''''';                 :'''''''''''''''''':                     `:::;;:::.         
       :''''''''''''''''''''`                  .;''''''''''''''';                    :;++++;:`            
       :''''''''''''''''''':                    `;'''''''''''''+:                  :'++++;,               
       :''''''''''''''''''':                      :+'''''''''++:                 .;++++':                 
       :'''''''''''''''''''`                       :;'''''+++;:                 :'++++;.                  
        ;''''''''''''''''''            ,:::.         :;'++';:                  :+++++;`                   
        :''''''''''''''''''          ,;''''':           ``                    :+++++;`                    
         ;'''''''''''''''''.        `'''''''';,                             .;+++++'.                     
        :;''''''''''''''''':        :'''''''''':                           :'++++++:                      
        : ````''''''''''''''        ;''''''+++++:                         :+++++++:                       
        : ;;;.+''''''''''''':       ;'''+++++++++:                      ,;+++++++:                   .,   
        : ;;;.+'''''''''''''':      :+++++++++++++;:                  `:++++++++:                  :;``;: 
        : ;;;.;:;;';;:'''''''';,    :+++++++++++++++;,              `:'++++++++:                  .; ;;.,:
        : ;;;.;       :+'''''''+:,   '++++++++++++++++;::`       .:;++++++++++:                   : ;;;; ;
        : ;;;.;        :''''++++++;:,:++++++++++++++++++++';;;;''++++++++++++:                    : ;;;;`;
        : ;;;.;         ;++++++++++++''+++++++++++++++++++++++++++++++++++++:                     :`;;;; ;
        : ;;;.;          ;+++++++++++++++++++++++++++++++++++++++++++++++++:                      `; `. ;:
        : ;;;.;           :++++++++++++++++++++++++++++++++++++++++++++++':                        .;;;;: 
        : ;;;.;            ,;+++++++++++++++++++++++++++++++++++++++++++;.,::,`              .::.    ``   
        : ;;;.;  :::::::::::::;'+++'''';;++''''';   :++++.  `;++++++++';;,    ,;;     ::::::;`  .;;;::::::
        : ;;;.; ; ::::; ; :::.; .:;,::; ;:',::; :;;;; + .;;;;: ++++++:;` ;;;;;;` ;.   : :::` ;;;;``::::;.:
        : ;;;.;; ;;;;; ;; ;;;.;   ;,;;; :`;:;;;;;;;;;; ;;;;;;;; ++':,; ;;;;;;;;;; ;.  : ;;;,;;;;;.;::;;;.:
        : ;;;.; ;;;;; ;:: ;;;.;   ;,;;; :`;:;;;;;;;;;;;;;;;;;;;:::` ; ;;;;;;;;;;;; ;  : ;;;;;;;;; ;::;;;.:
        : ;;;. ;;;;; ;, : ;;;.;   ;,;;; :`;:;;;;   ;;;;;;   ;;;; : : ;;;;;    :;;;; : : ;;;;;  ..;:::;;;.:
        : ;;;.;;;;: ;.  : ;;;.;   ;,;;; :`;:;;;`;:; ;;;; ;:;,;;; : ;`;;;:`;::;,.;;;,;`: ;;;; ;;; ;`::;;;.:
        : ;;;;;;;,`;`   : ;;;.;   ;,;;; :`;:;;; : : ;;;;,: ; ;;; ;,,;;;; ;`   ;`;;;;`;: ;;;::, :;..::;;;.:
        : ;;;;;;:`;`    : ;;;.;   ;,;;; :`;:;;;`: ;`;;;::. ; ;;; ;; ;;;::,    `;.;;; :: ;;;.;   ` .::;;;.:
        : ;;;;;;;`;,    : ;;;.;   ;,;;; :`;:;;;`; :`;;;::` ; ;;; ;: ;;;,;      ;`;;; :: ;;;`;     .::;;;.:
        : ;;;;;;;; ;`   : ;;;.;   ;,;;; :`;:;;;`; :`;;;::` ; ;;; ;: ;;;::`     ;.;;; :: ;;;`;     .::;;;.:
        : ;;;.`;;;; ;   : ;;;,;   ;,;;; :`;:;;;`; :`;;;::` ; ;;; ;:.;;;;`:    ,,:;;; :: ;;;`;     .::;;;.:
        : ;;;.,,;;;; :  :`;;;;,: :.;;;;.:`;:;;;`; :`;;;::` ; ;;; ;`;.;;; ;:  ,; ;;;:,:: ;;;`;     .::;;;.:
        : ;;;.;`;;;;;`: :,;;;; ,:, ;;;::.`;:;;;`; :`;;;::` ; ;;; ; ; ;;;; `::. ;;;; ; : ;;;`;     .::;;;.:
        : ;;;.;; ;;;;,,: ; ;;;;;:;;;;; ; `;:;;;`; :`;;;::` ; ;;; ; :; ;;;;;::;;;;;.:: : ;;;`;     .::;;;.:
        : ;;;.;,; ;;;;`;,:,.;;;;;;;;;.:: `;:;;;`; :`;;;::` ; ;;; ;  ::`;;;;;;;;;;..;  : ;;;`;     .::;;;.:
        : ;;;.; :; ;;;; ;`;, ;;;;;;; :;  `;:;;;`; :`;;;::` ; ;;; ;   :; :;;;;;;; :;   : ;;;`;     .::;;;.:
        :     ;  :,      ; :;`  `  `;:   `;    `; :`    :` ;     ;    :;,  ``  ,;:    :     ;     .:    .:
        :::::::   ::::::::: ,:;;;;;:.    `::::::: ;::::::` :::::::     `:;;;;;;:`     :::::::     .:::::::
                                `                                                                         

## VoluntariosMX
------------------------------------------------------------------------------------------------------------
Es una aplicación creada en función de las especificaciones dadas por el portal retos.gob.mx para la 
creación de una aplicación que permita hacer del voluntariado una actividad que motive a los jóvenes 
y sociedad en general a participar en eventos y actividades de ayuda.

## retos.gob.mx
------------------------------------------------------------------------------------------------------------
Retos Públicos es una estrategia de la Coordinación de Estrategia Digital Nacional que invitará a los 
emprendedores e innovadores del país a proponer y desarrollar soluciones para problemas del Gobierno 
Federal. De esta manera buscamos solucionar problemas públicos y que las dependencias de gobierno 
abran sus procesos a la innovación cívica para generar la apertura de datos y la creación de un ecosistema 
de emprendedores cívicos.

## Laravel
------------------------------------------------------------------------------------------------------------
El desarrollo propuesto está basado en el Laravel. Es un framework de código abierto para desarrollar 
aplicaciones y servicios web con PHP 5. Utiliza sistema de ruteo, RESTful, el motor de plantillas blade 
y Eloquent ORM, entre otras características que lo colocan como una de las mejores opciones a la hora 
de construir aplicaciones.

## Instalación
------------------------------------------------------------------------------------------------------------
## Homestead
Para esta tarea, la aplicación fue desarrollada y probada bajo Windows 7 con Vagrant 1.6.5 en VirtualBox. 
Homestead incluye:

 - Ubuntu 14.04
 - PHP 5.6
 - HHVM
 - Nginx
 - MySQL
 - Postgres
 - Node (With Bower, Grunt, and Gulp)
 - Redis
 - Memcached
 - Beanstalkd
 - Laravel Envoy
 - Fabric + HipChat Extension
 
 ## Paso a paso
 - Descargar e instalar VirtualBox
 - Descargar e instalar https://www.vagrantup.com/downloads.html
 - Modificar el archivo "Homestead.yaml" y establecer las rutas hasta las carpetas
 - Entrar a la consola (PowerShell), ir hasta el directorio "/ruta_voluntarios/server/" y ejecutar
       vagrant up (iniciará la descarga y comenzará la ejecución) hasta que muestra 
       php5-fpm start/running, process XXXX
 - Conectar por medio de SSH a la consola de Vagrant:
   - IP: 127.0.0.1
   - Puerto: 2222
   - Usuario: vagrant
   - Contraseña: vagrant
 - Crear la BD en Vagrant:
       mysql -h 127.0.0.1 -P 33060 -u homestead -p"secret"
       CREATE DATABASE voluntariosmx DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;"
 - Ejecutar los siguientes comandos para alimentar la base de datos y popular las tablas
       cd source
	   php artisan migrate --seed --force
 - Probar la aplicación en el navegador http://192.168.10.10
   - Puedes configurar el archivo "hosts" con la siguiente entrada:
       192.168.10.10 lh.voluntarios.mx
   NOTA: estas configuraciones también pueden ser ejecutadas en entornos de producción